14734,SUSTENTABILIDADE EM SISTEMAS DE INFORMAÇÃO,SI1,2M1234
04162,FUNDAMENTOS PARA SISTEMAS DE INFORMAÇÃO,SI1,2M1234
14708,FUNDAMENTOS MATEMÁTICOS PARA SISTEMAS DE INFORMAÇÃO I,SI1,3M1234
14733,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO I,SI1,4M1234
14709,PRINCÍPIOS DE PROGRAMAÇÃO,SI1,5M1234
04109,INTRODUÇÃO À ADMINISTRAÇÃO,SI1,6M1234
14738,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO II,SI1,4M1234
14738,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO II,SI2,4M1234
14737,FUNDAMENTOS MATEMÁTICOS PARA SISTEMAS DE INFORMAÇÃO II,SI1,3M1234
14736,FUNDAMENTOS DE PROBLEMAS COMPUTACIONAIS I,SI1,5M1234
14736,FUNDAMENTOS DE PROBLEMAS COMPUTACIONAIS I,SI2,5M1234
14735,ELEMENTOS DE SISTEMAS COMPUTACIONAIS,SI1,6M1234
14735,ELEMENTOS DE SISTEMAS COMPUTACIONAIS,SI2,3M1234
14342,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO III,SI1,4M1234
14342,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO III,SI2,4M1234
14739,DESENVOLVIMENTO DE SISTEMAS DE INFORMAÇÃO,SI1,5M1234
14340,ENGENHARIA PARA SISTEMAS DE INFORMAÇÃO I,SI1,2M1234
14341,INTRODUÇÃO AO ARMAZENAMENTO E ANÁLISE DE DADOS,SI1,3M1234
14346,PROJETO INTERDISCIPLINAR PARA SISTEMAS DE INFORMAÇÃO IV,SI1,4M1234
14344,PRINCÍPIOS DE SOFTWARE BÁSICO,SI1,3M1234
14343,FUNDAMENTOS DE PROBLEMAS COMPUTACIONAIS II,SI1,5M1234
14345,SISTEMAS DE INFORMAÇÃO NA INTERNET,SI1,6M1234
14350,PPROJETO DE DESENVOLVIMENTO TECNOLÓGICO PARA O MUNDO I,SI1,4M1234
14350,PROJETO DE DESENVOLVIMENTO TECNOLÓGICO PARA O MUNDO I,SI2,4M1234
06299,2URANÇA E AUDITORIA DE SISTEMAS,SI1,5M1234
14347,ENGENHARIA PARA SISTEMAS DE INFORMAÇÃO II,SI1,2M1234
4249,EMPREENDEDORISMO E INOVAÇÃO,SI1,6M1234
14350,PROJETO DE DESENVOLVIMENTO TECNOLÓGICO PARA O MUNDO II,SI1,4M1234
14352,ENGENHARIA PARA SISTEMAS DE INFORMAÇÃO III,SI1,2M1234
14351,MODELAGEM DE DADOS,SI1,3M1234
06507,CÁLCULO N1,SI1,5M1234
14354,PROJETO DE SOLUÇÕES COMPLEXAS I,SI1,4M1234
14355,PROJETO PARA SOCIEDADE I,SI1,4M1234
14353,ESTATÍSTICA APLICADA À ANÁLISE DE DADOS,SI1,2M1234
14361,PRINCÍPIOS DA TEORIA DA COMPUTAÇÃO,SI1,6M1234
14356,PROJETO DE SOLUÇÕES COMPLEXAS II,SI2,4M1234
14357,PROJETO PARA SOCIEDADE II,SI3,4M1234
04231,GESTÃO DO CONHECIMENTO,SI1,6M1234
04203,FUNDAMENTOS DE ESTRATÉGIA COMPETITIVA,SI1,3M1234
04202,ANÁLISE ORGANIZACIONAL E DE PROCESSOS,SI1,5M1234
14308,TRABALHO DE CONCLUSÃO DE CURSO,SI1,6M1234
14024,TÓPICOS AVANÇADOS EM INTELIGÊNCIA ARTIFICIAL,GE3,2M1234
14705,FUNDAMENTOS DE CRIPTOGRAFIA,GE3,2M1234
06277,OPTATIVA IV: TÓPICOS EM OTIMIZAÇÃO,GE3,6M1234
14325,OPTATIVA III: SISTEMAS COLABORATIVOS,GE3,3M1234
14019,OPTATIVA I:  RECONHECIMENTO DE PADRÕES,GE3,6M1234